# Los.Santos.Dope.Wars

./: .editorconfig  .gitignore  AUTHORS.md  CHANGES.md  Constants.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Enums.cs  Key.snk  LICENSE  Los.Santos.Dope.Wars.csproj  Los.Santos.Dope.Wars.sln  Los.Santos.Dope.Wars.slnx  Main.cs  README.md  Statics.cs
src/LSDW/: App.config  LSDW.csproj  Los.Santos.Dope.Wars.csproj  Main.cs
src/LSDW.Abstractions/: LSDW.Abstractions.csproj
src/LSDW.Abstractions/Attributes/: DrugAttribute.cs
src/LSDW.Abstractions/Enumerators/: DrugType.cs  MissionStatusType.cs  TaskType.cs  TransactionType.cs
src/LSDW.Abstractions/Extensions/: EnumeratorExtensions.cs
src/LSDW.Abstractions/Helpers/: BindableProperty.cs
src/LSDW.Abstractions/Models/: Settings.cs
src/LSDW.Abstractions/Properties/: AssemblyInfo.cs
src/LSDW.Application/: LSDW.Application.csproj  Main.cs
src/LSDW.Application/Constants/: ApplicationConstants.cs
src/LSDW.Application/Extensions/: TraffickingExtensions.cs
src/LSDW.Application/Factories/: ApplicationFactory.Managers.cs  ApplicationFactory.Missions.cs  ApplicationFactory.cs
src/LSDW.Application/Managers/: ProviderManager.cs  ServiceManager.cs
src/LSDW.Application/Missions/: Trafficking.cs
src/LSDW.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/LSDW.Application/Providers/: GameTimeProvider.cs
src/LSDW.Application/Services/: GameTimeService.cs  SettingsService.cs  SettingsService.tt
src/LSDW.Core/: App.config  LSDW.Core.csproj  Settings.cs
src/LSDW.Core/Attributes/: DrugAttribute.cs
src/LSDW.Core/Classes/: Drug.cs  DrugState.cs  Inventory.cs  InventoryState.cs  LogEntry.cs  Player.cs  PlayerCharacter.cs  PlayerInventory.cs  PlayerState.cs  Settings.cs  Transaction.cs  TransactionObject.cs  TransactionParameter.cs  TransactionResult.cs  TransactionService.cs
src/LSDW.Core/Constants/: NameConstants.cs  PlayerConstants.cs
src/LSDW.Core/Enumerators/: DrugType.cs  MenuType.cs  TransactionType.cs
src/LSDW.Core/Exceptions/: TransactionException.cs
src/LSDW.Core/Extensions/: ClassExtensions.cs  DrugExtensions.cs  EnumeratorExtensions.cs  IntegerExtensions.cs  InventoryExtensions.cs  StringExtensions.cs
src/LSDW.Core/Factories/: CharacterFactory.cs  DrugFactory.cs  InventoryFactory.cs  LogEntryFactory.cs  ModelFactory.cs  PlayerFactory.cs  ServiceFactory.cs  StateFactory.cs  TransactionFactory.cs
src/LSDW.Core/Helpers/: RandomHelper.cs
src/LSDW.Core/Models/: Drug.cs  Inventory.cs  Player.cs  Settings.cs  Transaction.cs
src/LSDW.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/LSDW.Core/Services/: LoggerService.cs  TransactionService.cs
src/LSDW.Domain/: LSDW.Domain.csproj
src/LSDW.Domain/Attributes/: DrugAttribute.cs
src/LSDW.Domain/Constants/: NameConstants.cs  PlayerConstants.cs  XmlConstants.cs
src/LSDW.Domain/Enumerators/: DrugType.cs  MenuType.cs  MissionStatusType.cs  TransactionType.cs
src/LSDW.Domain/Extensions/: ClassExtensions.cs  DealerExtensions.cs  EnumeratorExtensions.cs  IntegerExtensions.cs  InventoryExtensions.cs  StringExtensions.cs  TraffickingExtensions.cs  TransactionExtensions.cs
src/LSDW.Domain/Factories/: DomainFactory.Actors.cs  DomainFactory.Missions.cs  DomainFactory.Models.cs  DomainFactory.Persistence.cs  DomainFactory.Providers.cs  DomainFactory.Services.cs  DomainFactory.cs
src/LSDW.Domain/Helpers/: RandomHelper.cs  ScriptHookHelper.cs  StringWriterWithEncoding.cs
src/LSDW.Domain/Missions/: Trafficking.cs
src/LSDW.Domain/Models/: Dealer.cs  Drug.cs  Inventory.cs  Player.cs  Settings.DealerSettings.cs  Settings.MarketSettings.cs  Settings.PlayerSettings.cs  Settings.TraffickingSettings.cs  Settings.cs  Transaction.cs
src/LSDW.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/LSDW.Domain/Providers/: AudioProvider.cs  GameProvider.cs  LocationProvider.cs  NotificationProvider.cs  PlayerProvider.cs  RandomProvider.cs  ScreenProvider.cs  TimeProvider.cs  WorldProvider.cs
src/LSDW.Domain/Services/: NotificationService.cs  TransactionService.cs
src/LSDW.Presentation/: LSDW.Presentation.csproj  Main.cs
src/LSDW.Presentation/Factories/: PresentationFactory.cs
src/LSDW.Presentation/Helpers/: MenuHelper.cs  SideMenuHelper.cs  SwitchItemHelper.cs
src/LSDW.Presentation/Items/: DrugListItem.cs  SettingCheckboxItem.cs  SettingListItem.cs  SwitchItem.cs
src/LSDW.Presentation/Menus/: DealMenu.cs  MainMenu.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.tt  SideMenu.cs
src/LSDW.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/LSDW/Attributes/: DrugTypeAttribute.cs
src/LSDW/Classes/: Drug.cs  Inventory.cs
src/LSDW/Constants/: XmlConstants.cs
src/LSDW/Enumerators/: DrugType.cs  MenuType.cs  MissionStatusType.cs
src/LSDW/Extensions/: NativeMenuExtensions.cs
src/LSDW/Factories/: ActorFactory.cs  MenuFactory.cs  MissionFactory.cs  PersistenceFactory.cs  ServiceFactory.cs
src/LSDW/Helpers/: ScriptHookHelper.cs  SideMenuHelper.cs
src/LSDW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/LSDW/Services/: LoggerService.cs  SettingsService.cs  SettingsService.tt
src/LSDW/UI/: DrugItem.cs  SettingsMenu.cs  SideMenu.cs  SwitchItem.cs  TrafficMenu.cs
src/Los.Santos.Dope.Wars/: App.config  Los.Santos.Dope.Wars.csproj
src/Los.Santos.Dope.Wars/Attributes/: DrugAttribute.cs  (+1 more)
tests/LSDW.Abstractions.Tests/: LSDW.Abstractions.Tests.csproj  PropertyTests.cs
tests/LSDW.Application.Tests/: LSDW.Application.Tests.csproj
tests/LSDW.Base.Tests/: BaseTest.cs  LSDW.Base.Tests.csproj
tests/LSDW.Core.Tests/: LSDW.Core.Tests.csproj
tests/LSDW.Infrastructure.Tests/: LSDW.Infrastructure.Tests.csproj
tests/LSDW.Presentation.Tests/: LSDW.Presentation.Tests.csproj
tests/LSDW.Tests/: LSDW.Tests.csproj
tests/Los.Santos.Dope.Wars.Tests/: Los.Santos.Dope.Wars.Tests.csproj
(+408 files in other folders)
