<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
		<PackageVersion Include="ScriptHookVDotNet3" Version="3.6.0" />
		<PackageVersion Include="LemonUI.SHVDN3" Version="2.2.0" />
  </ItemGroup>
</Project>