<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="3.10.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="ScriptHookVDotNet3" Version="3.6.0" />
		<PackageVersion Include="LemonUI.SHVDN3" Version="2.2.0" />
  </ItemGroup>
</Project>