<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>LSDW.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Los.Santos.Dope.Wars\Los.Santos.Dope.Wars.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

</Project>
