<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LSDW.Infrastructure\LSDW.Infrastructure.csproj" />
		<ProjectReference Include="..\LSDW.Base.Tests\LSDW.Base.Tests.csproj" />
	</ItemGroup>

</Project>
