<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LemonUI.SHVDN3" Version="1.9.4" ExcludeAssets="runtime" />
		<PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSDW.Core\LSDW.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Classes\Services\SettingsService.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SettingsService.tt</DependentUpon>
		</Compile>
		<Compile Update="Interfaces\Services\ISettingsService.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ISettingsService.tt</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Interfaces\Services\ISettingsService.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ISettingsService.cs</LastGenOutput>
	  </None>
	  <None Update="Classes\Services\SettingsService.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>SettingsService.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
