<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LSDW.Abstractions\LSDW.Abstractions.csproj" />
	</ItemGroup>

</Project>
