<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\LSDW.Abstractions\LSDW.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="3.7.1" />
	  <PackageReference Update="MSTest.TestFramework" Version="3.7.1" />
	</ItemGroup>

</Project>
