<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="LemonUI.SHVDN3" Version="1.9.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LSDW\LSDW.csproj" />
	</ItemGroup>

</Project>
