<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)LSDW.Domain.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LSDW.Domain.Classes.Models" #>
<#@ output extension=".cs" #>
namespace LSDW.Domain.Interfaces.Services;

public interface ISettingsService
{
	void Load();
	void Save();

<# foreach (Type nestedType in nestedTypes) {
List<PropertyInfo> properties = nestedType.GetProperties().ToList();
foreach (PropertyInfo prop in properties) { #>
	<#= TypeNameOrAlias(prop.PropertyType) #> Get<#= prop.Name #>();
  void Set<#= prop.Name #>(<#= TypeNameOrAlias(prop.PropertyType) #> value);
<# }} #>
}
<#+
List<Type> nestedTypes = typeof(Settings).GetNestedTypes().ToList();

private static Dictionary<Type, string> _typeAlias = new Dictionary<Type, string>
{
    { typeof(bool), "bool" },
    { typeof(byte), "byte" },
    { typeof(char), "char" },
    { typeof(decimal), "decimal" },
    { typeof(double), "double" },
    { typeof(float), "float" },
    { typeof(int), "int" },
    { typeof(long), "long" },
    { typeof(object), "object" },
    { typeof(sbyte), "sbyte" },
    { typeof(short), "short" },
    { typeof(string), "string" },
    { typeof(uint), "uint" },
    { typeof(ulong), "ulong" },
    { typeof(void), "void" }
};

private static string TypeNameOrAlias(Type type)
{
    if (_typeAlias.TryGetValue(type, out string alias))
        return alias;

    return type.Name;
}
#>