<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="**\*.tt" />
		<None Include="**\*.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<DependentUpon>%(Filename).cs</DependentUpon>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LemonUI.SHVDN3" Version="1.10.0" />
	  <PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Infrastructure\Services\ISettingsService.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ISettingsService.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
