<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)LSDW.Abstractions.dll" #>
<#@ assembly name="$(TargetDir)LSDW.Domain.dll" #>
<#@ import namespace="LSDW.Domain.Classes.Models" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading" #>
<#@ output extension=".cs" #>
<# Thread.CurrentThread.CurrentCulture = CultureInfo.GetCultureInfo("en-US"); #>
using GTA;
using LSDW.Domain.Classes.Models;
using LSDW.Abstractions.Interfaces.Application;
using Dealer = LSDW.Domain.Classes.Models.Settings.Dealer;
using Market = LSDW.Domain.Classes.Models.Settings.Market;
using Player = LSDW.Domain.Classes.Models.Settings.Player;

namespace LSDW.Application.Services;

/// <summary>
/// The settings service class.
/// </summary>
/// <remarks>
/// Wrapper for the <see cref="ScriptSettings"/>.
/// </remarks>
public sealed class SettingsService : ISettingsService
{
	private readonly ScriptSettings _scriptSettings;

	/// <summary>
	/// Initializes a instance of the settings service class.
	/// </summary>
	public SettingsService()
	{
		string settingsFileName = Path.Combine(AppContext.BaseDirectory, Settings.SettingsFileName);
		_scriptSettings = ScriptSettings.Load(settingsFileName);
    
    Load();
    Save();
	}

  public void Load()
  {
<# foreach (Type nestedType in nestedTypes) { 
List<PropertyInfo> properties = nestedType.GetProperties().ToList();
foreach (PropertyInfo prop in properties) { #>
    <#= TypeNameOrAlias(prop.PropertyType) #> <#= prop.Name.ToLower() #> = Get<#= prop.Name #>();
    Set<#= prop.Name #>(<#= prop.Name.ToLower() #>);
<# }} #>
  }

  public void Save()
    => _scriptSettings.Save();
<# foreach (Type nestedType in nestedTypes) { 
List<PropertyInfo> properties = nestedType.GetProperties().ToList();
foreach (PropertyInfo prop in properties) { #>

	public <#= TypeNameOrAlias(prop.PropertyType) #> Get<#= prop.Name #>()
    => _scriptSettings.GetValue("<#= nestedType.Name.ToUpper() #><#= typeof(Settings).Name.ToUpper() #>", "<#= prop.Name.ToUpper() #>", <#= nestedType.Name #>.<#= prop.Name #>);

	public void Set<#= prop.Name #>(<#= TypeNameOrAlias(prop.PropertyType) #> value)
  {
		_scriptSettings.SetValue("<#= nestedType.Name.ToUpper() #><#= typeof(Settings).Name.ToUpper() #>", "<#= prop.Name.ToUpper() #>", value);
		<#= nestedType.Name #>.<#= prop.Name #> = value;
  }
<# }} #>
}
<#+
List<Type> nestedTypes = typeof(Settings).GetNestedTypes().ToList();

private static Dictionary<Type, string> _typeAlias = new Dictionary<Type, string>
{
    { typeof(bool), "bool" },
    { typeof(byte), "byte" },
    { typeof(char), "char" },
    { typeof(decimal), "decimal" },
    { typeof(double), "double" },
    { typeof(float), "float" },
    { typeof(int), "int" },
    { typeof(long), "long" },
    { typeof(object), "object" },
    { typeof(sbyte), "sbyte" },
    { typeof(short), "short" },
    { typeof(string), "string" },
    { typeof(uint), "uint" },
    { typeof(ulong), "ulong" },
    { typeof(void), "void" }
};

static string TypeNameOrAlias(Type type)
{
    // Lookup alias for type
    if (_typeAlias.TryGetValue(type, out string alias))
        return alias;

    // Default to CLR type name
    return type.Name;
}
#>