<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSDW.Infrastructure\LSDW.Infrastructure.csproj" />
		<ProjectReference Include="..\LSDW.Presentation\LSDW.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Services\SettingsService.tt">
			<LastGenOutput>SettingsService.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\SettingsService.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsService.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
